<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alarmcontroller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-21T23:1:36</timestamp>
    <pin polarity="Output" x="384" y="-224" name="AlarmOut" />
    <pin polarity="Input" x="0" y="-96" name="AlarmSwitch" />
    <pin polarity="Output" x="384" y="-160" name="CallPoliceOut" />
    <pin polarity="Output" x="384" y="-288" name="LightsOut" />
    <pin polarity="Input" x="0" y="-224" name="LightSwitch" />
    <pin polarity="Input" x="0" y="-160" name="Master" />
    <pin polarity="Input" x="0" y="-32" name="PoliceSwitch" />
    <pin polarity="Input" x="0" y="-288" name="sensor(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="VideoOut" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin AlarmOut" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin AlarmSwitch" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CallPoliceOut" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LightsOut" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LightSwitch" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Master" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PoliceSwitch" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sensor(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VideoOut" />
    </graph>
</symbol>
