////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Q3.vf
// /___/   /\     Timestamp : 09/20/2015 19:24:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/luem/Desktop/lab03_dwe/lab03_dwe/Q3.vf -w C:/Users/luem/Desktop/lab03_dwe/lab03_dwe/Q3.sch
//Design Name: Q3
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_Q3(D0, 
                        D1, 
                        E, 
                        S0, 
                        O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M8_1E_MXILINX_Q3(D0, 
                        D1, 
                        D2, 
                        D3, 
                        D4, 
                        D5, 
                        D6, 
                        D7, 
                        E, 
                        S0, 
                        S1, 
                        S2, 
                        O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input E;
    input S0;
    input S1;
    input S2;
   output O;
   
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   
   (* HU_SET = "I_M01_13" *) 
   M2_1E_MXILINX_Q3  I_M01 (.D0(D0), 
                           .D1(D1), 
                           .E(E), 
                           .S0(S0), 
                           .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   (* HU_SET = "I_M23_12" *) 
   M2_1E_MXILINX_Q3  I_M23 (.D0(D2), 
                           .D1(D3), 
                           .E(E), 
                           .S0(S0), 
                           .O(M23));
   (* HU_SET = "I_M45_11" *) 
   M2_1E_MXILINX_Q3  I_M45 (.D0(D4), 
                           .D1(D5), 
                           .E(E), 
                           .S0(S0), 
                           .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_10" *) 
   M2_1E_MXILINX_Q3  I_M67 (.D0(D6), 
                           .D1(D7), 
                           .E(E), 
                           .S0(S0), 
                           .O(M67));
   MUXF6  I_O (.I0(M03), 
              .I1(M47), 
              .S(S2), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module Q3(A0, 
          A1, 
          A2, 
          A3, 
          Q3);

    input A0;
    input A1;
    input A2;
    input A3;
   output Q3;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_19;
   
   (* HU_SET = "XLXI_1_14" *) 
   M8_1E_MXILINX_Q3  XLXI_1 (.D0(XLXN_12), 
                            .D1(XLXN_13), 
                            .D2(A0), 
                            .D3(A0), 
                            .D4(XLXN_14), 
                            .D5(A0), 
                            .D6(A0), 
                            .D7(XLXN_19), 
                            .E(XLXN_15), 
                            .S0(A1), 
                            .S1(A2), 
                            .S2(A3), 
                            .O(Q3));
   GND  XLXI_2 (.G(XLXN_12));
   GND  XLXI_3 (.G(XLXN_14));
   VCC  XLXI_4 (.P(XLXN_15));
   VCC  XLXI_5 (.P(XLXN_13));
   GND  XLXI_6 (.G(XLXN_19));
endmodule
