////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : dwe.vf
// /___/   /\     Timestamp : 10/05/2015 15:36:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/schmette/Desktop/lab05_dwe/dwe.vf -w C:/Users/schmette/Desktop/lab05_dwe/dwe.sch
//Design Name: dwe
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_dwe(D0, 
                        D1, 
                        S0, 
                        O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_dwe(C, 
                          CE, 
                          CLR, 
                          D, 
                          L, 
                          T, 
                          Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_0" *) 
   M2_1_MXILINX_dwe  I_36_30 (.D0(TQ), 
                             .D1(D), 
                             .S0(L), 
                             .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB4CLE_MXILINX_dwe(C, 
                          CE, 
                          CLR, 
                          D0, 
                          D1, 
                          D2, 
                          D3, 
                          L, 
                          CEO, 
                          Q0, 
                          Q1, 
                          Q2, 
                          Q3, 
                          TC);

    input C;
    input CE;
    input CLR;
    input D0;
    input D1;
    input D2;
    input D3;
    input L;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire OR_CE_L;
   wire T2;
   wire T3;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_1" *) 
   FTCLEX_MXILINX_dwe #( .INIT(1'b0) ) I_Q0 (.C(C), 
                            .CE(OR_CE_L), 
                            .CLR(CLR), 
                            .D(D0), 
                            .L(L), 
                            .T(XLXN_1), 
                            .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_2" *) 
   FTCLEX_MXILINX_dwe #( .INIT(1'b0) ) I_Q1 (.C(C), 
                            .CE(OR_CE_L), 
                            .CLR(CLR), 
                            .D(D1), 
                            .L(L), 
                            .T(Q0_DUMMY), 
                            .Q(Q1_DUMMY));
   (* HU_SET = "I_Q2_3" *) 
   FTCLEX_MXILINX_dwe #( .INIT(1'b0) ) I_Q2 (.C(C), 
                            .CE(OR_CE_L), 
                            .CLR(CLR), 
                            .D(D2), 
                            .L(L), 
                            .T(T2), 
                            .Q(Q2_DUMMY));
   (* HU_SET = "I_Q3_4" *) 
   FTCLEX_MXILINX_dwe #( .INIT(1'b0) ) I_Q3 (.C(C), 
                            .CE(OR_CE_L), 
                            .CLR(CLR), 
                            .D(D3), 
                            .L(L), 
                            .T(T3), 
                            .Q(Q3_DUMMY));
   VCC  I_36_59 (.P(XLXN_1));
   AND4  I_36_87 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q2_DUMMY), 
                 .I3(Q3_DUMMY), 
                 .O(TC_DUMMY));
   AND2  I_36_98 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2));
   AND3  I_36_99 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3));
   AND2  I_36_107 (.I0(CE), 
                  .I1(TC_DUMMY), 
                  .O(CEO));
   OR2  I_36_120 (.I0(CE), 
                 .I1(L), 
                 .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module dwe(Clock, 
           D, 
           Reset, 
           CalOut);

    input Clock;
    input [3:0] D;
    input Reset;
   output [3:0] CalOut;
   
   wire XLXN_15;
   wire XLXN_16;
   
   (* HU_SET = "XLXI_1_5" *) 
   CB4CLE_MXILINX_dwe  XLXI_1 (.C(Clock), 
                              .CE(XLXN_15), 
                              .CLR(Reset), 
                              .D0(D[0]), 
                              .D1(D[1]), 
                              .D2(D[2]), 
                              .D3(D[3]), 
                              .L(XLXN_16), 
                              .CEO(), 
                              .Q0(CalOut[0]), 
                              .Q1(CalOut[1]), 
                              .Q2(CalOut[2]), 
                              .Q3(CalOut[3]), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_15));
   GND  XLXI_3 (.G(XLXN_16));
endmodule
