<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="Reset" />
        <signal name="Clock" />
        <signal name="CalOut(3:0)" />
        <signal name="CalOut(0)" />
        <signal name="CalOut(2)" />
        <signal name="XLXN_14" />
        <signal name="XLXN_26" />
        <signal name="CalOut(1)" />
        <signal name="CalOut(3)" />
        <port polarity="Input" name="Reset" />
        <port polarity="Input" name="Clock" />
        <port polarity="Output" name="CalOut(3:0)" />
        <blockdef name="cb4cle">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="and4b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
        </blockdef>
        <block symbolname="cb4cle" name="XLXI_1">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="XLXN_14" name="CE" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="XLXN_1" name="D0" />
            <blockpin signalname="XLXN_4" name="D1" />
            <blockpin signalname="XLXN_2" name="D2" />
            <blockpin signalname="XLXN_3" name="D3" />
            <blockpin signalname="XLXN_26" name="L" />
            <blockpin name="CEO" />
            <blockpin signalname="CalOut(0)" name="Q0" />
            <blockpin signalname="CalOut(1)" name="Q1" />
            <blockpin signalname="CalOut(2)" name="Q2" />
            <blockpin signalname="CalOut(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_2">
            <blockpin signalname="XLXN_1" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_4">
            <blockpin signalname="XLXN_3" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_5">
            <blockpin signalname="XLXN_4" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_6">
            <blockpin signalname="XLXN_2" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_9">
            <blockpin signalname="XLXN_14" name="P" />
        </block>
        <block symbolname="and4b1" name="XLXI_13">
            <blockpin signalname="CalOut(2)" name="I0" />
            <blockpin signalname="CalOut(3)" name="I1" />
            <blockpin signalname="CalOut(1)" name="I2" />
            <blockpin signalname="CalOut(0)" name="I3" />
            <blockpin signalname="XLXN_26" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1440" y="1536" name="XLXI_1" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="1440" y1="960" y2="960" x1="1408" />
        </branch>
        <instance x="1280" y="896" name="XLXI_2" orien="R90" />
        <branch name="XLXN_2">
            <wire x2="1440" y1="1088" y2="1088" x1="1408" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1440" y1="1152" y2="1152" x1="1408" />
        </branch>
        <instance x="1280" y="1088" name="XLXI_4" orien="R90" />
        <branch name="XLXN_4">
            <wire x2="1440" y1="1024" y2="1024" x1="1408" />
        </branch>
        <instance x="1280" y="960" name="XLXI_5" orien="R90" />
        <instance x="1408" y="1152" name="XLXI_6" orien="R270" />
        <branch name="Reset">
            <wire x2="1440" y1="1504" y2="1504" x1="1408" />
        </branch>
        <iomarker fontsize="28" x="1408" y="1504" name="Reset" orien="R180" />
        <branch name="Clock">
            <wire x2="1440" y1="1408" y2="1408" x1="1408" />
        </branch>
        <iomarker fontsize="28" x="1408" y="1408" name="Clock" orien="R180" />
        <branch name="CalOut(3:0)">
            <wire x2="2304" y1="720" y2="720" x1="2112" />
        </branch>
        <branch name="CalOut(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1856" y="960" type="branch" />
            <wire x2="1856" y1="960" y2="960" x1="1824" />
        </branch>
        <branch name="CalOut(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1856" y="1024" type="branch" />
            <wire x2="1856" y1="1024" y2="1024" x1="1824" />
        </branch>
        <branch name="CalOut(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1856" y="1088" type="branch" />
            <wire x2="1856" y1="1088" y2="1088" x1="1824" />
        </branch>
        <branch name="CalOut(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1856" y="1152" type="branch" />
            <wire x2="1856" y1="1152" y2="1152" x1="1824" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="1440" y1="1344" y2="1344" x1="1408" />
        </branch>
        <instance x="1408" y="1408" name="XLXI_9" orien="R270" />
        <iomarker fontsize="28" x="2304" y="720" name="CalOut(3:0)" orien="R0" />
        <instance x="1056" y="1424" name="XLXI_13" orien="R0" />
        <branch name="XLXN_26">
            <wire x2="1376" y1="1264" y2="1264" x1="1312" />
            <wire x2="1376" y1="1264" y2="1280" x1="1376" />
            <wire x2="1440" y1="1280" y2="1280" x1="1376" />
        </branch>
        <branch name="CalOut(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1168" type="branch" />
            <wire x2="1056" y1="1168" y2="1168" x1="1024" />
        </branch>
        <branch name="CalOut(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1232" type="branch" />
            <wire x2="1056" y1="1232" y2="1232" x1="1024" />
        </branch>
        <branch name="CalOut(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1296" type="branch" />
            <wire x2="1056" y1="1296" y2="1296" x1="1024" />
        </branch>
        <branch name="CalOut(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1360" type="branch" />
            <wire x2="1056" y1="1360" y2="1360" x1="1024" />
        </branch>
    </sheet>
</drawing>