<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-19T17:55:16</timestamp>
    <attr value="debouncer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="pushButton" />
    <pin polarity="Output" x="384" y="-96" name="pushButtonDB" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_50MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pushButton" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin pushButtonDB" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
