////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : nso_dwe.vf
// /___/   /\     Timestamp : 10/22/2015 14:57:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/bowditcw/Desktop/lab06_dwe/nso_dwe.vf -w C:/Users/bowditcw/Desktop/lab06_dwe/nso_dwe.sch
//Design Name: nso_dwe
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module nso_dwe(L, 
               R, 
               Reset, 
               S, 
               Sn);

    input L;
    input R;
    input Reset;
    input [6:0] S;
   output [6:0] Sn;
   
   wire XLXN_18;
   wire XLXN_19;
   
   AND2  XLXI_2 (.I0(S[0]), 
                .I1(XLXN_19), 
                .O(XLXN_18));
   XNOR2  XLXI_3 (.I0(R), 
                 .I1(L), 
                 .O(XLXN_19));
   OR4  XLXI_96 (.I0(Reset), 
                .I1(S[6]), 
                .I2(S[3]), 
                .I3(XLXN_18), 
                .O(Sn[0]));
   AND2B1  XLXI_167 (.I0(Reset), 
                    .I1(S[1]), 
                    .O(Sn[2]));
   AND2B1  XLXI_168 (.I0(Reset), 
                    .I1(S[2]), 
                    .O(Sn[3]));
   AND4B2  XLXI_169 (.I0(Reset), 
                    .I1(L), 
                    .I2(R), 
                    .I3(S[0]), 
                    .O(Sn[4]));
   AND4B2  XLXI_170 (.I0(R), 
                    .I1(Reset), 
                    .I2(L), 
                    .I3(S[0]), 
                    .O(Sn[1]));
   AND2B1  XLXI_171 (.I0(Reset), 
                    .I1(S[4]), 
                    .O(Sn[5]));
   AND2B1  XLXI_172 (.I0(Reset), 
                    .I1(S[5]), 
                    .O(Sn[6]));
endmodule
