<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Brake" />
        <signal name="LC" />
        <signal name="A4" />
        <signal name="A3" />
        <signal name="A2" />
        <signal name="A1" />
        <signal name="A0" />
        <signal name="S(0)" />
        <signal name="S(1)" />
        <signal name="S(2)" />
        <signal name="S(3)" />
        <signal name="S(4)" />
        <signal name="S(6:0)" />
        <signal name="S(5)" />
        <signal name="A6" />
        <signal name="S(6)" />
        <signal name="A5" />
        <signal name="LB" />
        <signal name="LA" />
        <signal name="RC" />
        <signal name="RB" />
        <signal name="RA" />
        <signal name="XLXN_104" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <port polarity="Input" name="Brake" />
        <port polarity="Output" name="LC" />
        <port polarity="Input" name="S(6:0)" />
        <port polarity="Output" name="LB" />
        <port polarity="Output" name="LA" />
        <port polarity="Output" name="RC" />
        <port polarity="Output" name="RB" />
        <port polarity="Output" name="RA" />
        <blockdef name="or6">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="192" y1="-224" y2="-224" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <arc ex="112" ey="-272" sx="192" sy="-224" r="88" cx="116" cy="-184" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
            <arc ex="192" ey="-224" sx="112" sy="-176" r="88" cx="116" cy="-264" />
            <arc ex="48" ey="-272" sx="48" sy="-176" r="56" cx="16" cy="-224" />
            <line x2="48" y1="-272" y2="-272" x1="112" />
            <line x2="48" y1="-64" y2="-176" x1="48" />
            <line x2="48" y1="-272" y2="-384" x1="48" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="48" y1="-448" y2="-448" x1="0" />
            <line x2="48" y1="-512" y2="-512" x1="0" />
            <line x2="192" y1="-288" y2="-288" x1="256" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <arc ex="112" ey="-336" sx="192" sy="-288" r="88" cx="116" cy="-248" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <arc ex="192" ey="-288" sx="112" sy="-240" r="88" cx="116" cy="-328" />
            <arc ex="48" ey="-336" sx="48" sy="-240" r="56" cx="16" cy="-288" />
            <line x2="48" y1="-336" y2="-336" x1="112" />
            <line x2="48" y1="-336" y2="-512" x1="48" />
            <line x2="48" y1="-64" y2="-240" x1="48" />
        </blockdef>
        <blockdef name="or12">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <arc ex="48" ey="-464" sx="48" sy="-368" r="56" cx="16" cy="-416" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-64" y2="-368" x1="48" />
            <arc ex="112" ey="-464" sx="192" sy="-416" r="88" cx="116" cy="-376" />
            <line x2="48" y1="-368" y2="-368" x1="112" />
            <arc ex="192" ey="-416" sx="112" sy="-368" r="88" cx="116" cy="-456" />
            <line x2="48" y1="-464" y2="-464" x1="112" />
            <line x2="48" y1="-768" y2="-464" x1="48" />
            <line x2="192" y1="-416" y2="-416" x1="256" />
            <line x2="48" y1="-640" y2="-640" x1="0" />
            <line x2="48" y1="-576" y2="-576" x1="0" />
            <line x2="48" y1="-512" y2="-512" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-768" y2="-768" x1="0" />
            <line x2="48" y1="-704" y2="-704" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="or6" name="XLXI_8">
            <blockpin signalname="S(3)" name="I0" />
            <blockpin signalname="A6" name="I1" />
            <blockpin signalname="A5" name="I2" />
            <blockpin signalname="A4" name="I3" />
            <blockpin signalname="A3" name="I4" />
            <blockpin signalname="A0" name="I5" />
            <blockpin signalname="LC" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_9">
            <blockpin signalname="S(0)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A0" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_10">
            <blockpin signalname="S(1)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A1" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_11">
            <blockpin signalname="S(2)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A2" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_12">
            <blockpin signalname="S(3)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A3" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_13">
            <blockpin signalname="S(4)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A4" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_15">
            <blockpin signalname="S(5)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A5" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_16">
            <blockpin signalname="S(6)" name="I0" />
            <blockpin signalname="Brake" name="I1" />
            <blockpin signalname="A6" name="O" />
        </block>
        <block symbolname="or8" name="XLXI_19">
            <blockpin signalname="S(3)" name="I0" />
            <blockpin signalname="S(2)" name="I1" />
            <blockpin signalname="A6" name="I2" />
            <blockpin signalname="A5" name="I3" />
            <blockpin signalname="A4" name="I4" />
            <blockpin signalname="A3" name="I5" />
            <blockpin signalname="A2" name="I6" />
            <blockpin signalname="A0" name="I7" />
            <blockpin signalname="LB" name="O" />
        </block>
        <block symbolname="or12" name="XLXI_20">
            <blockpin signalname="XLXN_105" name="I0" />
            <blockpin signalname="XLXN_104" name="I1" />
            <blockpin signalname="A1" name="I10" />
            <blockpin signalname="A0" name="I11" />
            <blockpin signalname="S(3)" name="I2" />
            <blockpin signalname="S(2)" name="I3" />
            <blockpin signalname="S(1)" name="I4" />
            <blockpin signalname="A6" name="I5" />
            <blockpin signalname="A5" name="I6" />
            <blockpin signalname="A4" name="I7" />
            <blockpin signalname="A3" name="I8" />
            <blockpin signalname="A2" name="I9" />
            <blockpin signalname="LA" name="O" />
        </block>
        <block symbolname="or6" name="XLXI_21">
            <blockpin signalname="S(6)" name="I0" />
            <blockpin signalname="A6" name="I1" />
            <blockpin signalname="A3" name="I2" />
            <blockpin signalname="A2" name="I3" />
            <blockpin signalname="A1" name="I4" />
            <blockpin signalname="A0" name="I5" />
            <blockpin signalname="RC" name="O" />
        </block>
        <block symbolname="or8" name="XLXI_22">
            <blockpin signalname="S(6)" name="I0" />
            <blockpin signalname="S(5)" name="I1" />
            <blockpin signalname="A6" name="I2" />
            <blockpin signalname="A5" name="I3" />
            <blockpin signalname="A3" name="I4" />
            <blockpin signalname="A2" name="I5" />
            <blockpin signalname="A1" name="I6" />
            <blockpin signalname="A0" name="I7" />
            <blockpin signalname="RB" name="O" />
        </block>
        <block symbolname="or12" name="XLXI_23">
            <blockpin signalname="XLXN_107" name="I0" />
            <blockpin signalname="XLXN_106" name="I1" />
            <blockpin signalname="A1" name="I10" />
            <blockpin signalname="A0" name="I11" />
            <blockpin signalname="S(6)" name="I2" />
            <blockpin signalname="S(5)" name="I3" />
            <blockpin signalname="S(4)" name="I4" />
            <blockpin signalname="A6" name="I5" />
            <blockpin signalname="A5" name="I6" />
            <blockpin signalname="A4" name="I7" />
            <blockpin signalname="A3" name="I8" />
            <blockpin signalname="A2" name="I9" />
            <blockpin signalname="RA" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_24">
            <blockpin signalname="XLXN_104" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_25">
            <blockpin signalname="XLXN_105" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_26">
            <blockpin signalname="XLXN_106" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_27">
            <blockpin signalname="XLXN_107" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1328" y="960" name="XLXI_8" orien="R0" />
        <branch name="LC">
            <wire x2="1616" y1="736" y2="736" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1616" y="736" name="LC" orien="R0" />
        <instance x="432" y="224" name="XLXI_9" orien="R0" />
        <instance x="432" y="368" name="XLXI_10" orien="R0" />
        <instance x="432" y="528" name="XLXI_11" orien="R0" />
        <instance x="432" y="688" name="XLXI_12" orien="R0" />
        <instance x="432" y="848" name="XLXI_13" orien="R0" />
        <branch name="A4">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="752" type="branch" />
            <wire x2="720" y1="752" y2="752" x1="688" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="592" type="branch" />
            <wire x2="720" y1="592" y2="592" x1="688" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="432" type="branch" />
            <wire x2="720" y1="432" y2="432" x1="688" />
        </branch>
        <branch name="A1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="272" type="branch" />
            <wire x2="704" y1="272" y2="272" x1="688" />
        </branch>
        <branch name="A0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="128" type="branch" />
            <wire x2="704" y1="128" y2="128" x1="688" />
        </branch>
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="96" type="branch" />
            <wire x2="432" y1="96" y2="96" x1="416" />
        </branch>
        <branch name="S(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="160" type="branch" />
            <wire x2="432" y1="160" y2="160" x1="400" />
        </branch>
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="240" type="branch" />
            <wire x2="432" y1="240" y2="240" x1="416" />
        </branch>
        <branch name="S(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="304" type="branch" />
            <wire x2="432" y1="304" y2="304" x1="416" />
        </branch>
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="400" type="branch" />
            <wire x2="432" y1="400" y2="400" x1="416" />
        </branch>
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="464" type="branch" />
            <wire x2="432" y1="464" y2="464" x1="416" />
        </branch>
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="560" type="branch" />
            <wire x2="432" y1="560" y2="560" x1="416" />
        </branch>
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="624" type="branch" />
            <wire x2="432" y1="624" y2="624" x1="416" />
        </branch>
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="720" type="branch" />
            <wire x2="432" y1="720" y2="720" x1="416" />
        </branch>
        <branch name="S(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="784" type="branch" />
            <wire x2="432" y1="784" y2="784" x1="416" />
        </branch>
        <branch name="S(6:0)">
            <wire x2="256" y1="1280" y2="1280" x1="208" />
        </branch>
        <branch name="Brake">
            <wire x2="240" y1="1408" y2="1408" x1="160" />
        </branch>
        <iomarker fontsize="28" x="208" y="1280" name="S(6:0)" orien="R180" />
        <iomarker fontsize="28" x="160" y="1408" name="Brake" orien="R180" />
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="896" type="branch" />
            <wire x2="432" y1="896" y2="896" x1="416" />
        </branch>
        <branch name="S(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="960" type="branch" />
            <wire x2="432" y1="960" y2="960" x1="416" />
        </branch>
        <instance x="432" y="1024" name="XLXI_15" orien="R0" />
        <instance x="448" y="1216" name="XLXI_16" orien="R0" />
        <branch name="Brake">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="416" y="1088" type="branch" />
            <wire x2="448" y1="1088" y2="1088" x1="416" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="1120" type="branch" />
            <wire x2="720" y1="1120" y2="1120" x1="704" />
        </branch>
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="432" y="1152" type="branch" />
            <wire x2="448" y1="1152" y2="1152" x1="432" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="928" type="branch" />
            <wire x2="720" y1="928" y2="928" x1="688" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="640" type="branch" />
            <wire x2="1328" y1="640" y2="640" x1="1312" />
        </branch>
        <branch name="A4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="704" type="branch" />
            <wire x2="1328" y1="704" y2="704" x1="1312" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="768" type="branch" />
            <wire x2="1328" y1="768" y2="768" x1="1312" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="832" type="branch" />
            <wire x2="1328" y1="832" y2="832" x1="1312" />
        </branch>
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="896" type="branch" />
            <wire x2="1328" y1="896" y2="896" x1="1312" />
        </branch>
        <instance x="1328" y="1504" name="XLXI_19" orien="R0" />
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="992" type="branch" />
            <wire x2="1328" y1="992" y2="992" x1="1312" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1056" type="branch" />
            <wire x2="1328" y1="1056" y2="1056" x1="1296" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1120" type="branch" />
            <wire x2="1328" y1="1120" y2="1120" x1="1312" />
        </branch>
        <branch name="A4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1184" type="branch" />
            <wire x2="1328" y1="1184" y2="1184" x1="1312" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1248" type="branch" />
            <wire x2="1328" y1="1248" y2="1248" x1="1312" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1312" type="branch" />
            <wire x2="1328" y1="1312" y2="1312" x1="1312" />
        </branch>
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1376" type="branch" />
            <wire x2="1328" y1="1376" y2="1376" x1="1312" />
        </branch>
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1440" type="branch" />
            <wire x2="1328" y1="1440" y2="1440" x1="1312" />
        </branch>
        <branch name="LB">
            <wire x2="1632" y1="1216" y2="1216" x1="1584" />
        </branch>
        <iomarker fontsize="28" x="1632" y="1216" name="LB" orien="R0" />
        <instance x="1968" y="1584" name="XLXI_20" orien="R0" />
        <branch name="LA">
            <wire x2="2240" y1="1168" y2="1168" x1="2224" />
        </branch>
        <iomarker fontsize="28" x="2240" y="1168" name="LA" orien="R0" />
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="816" type="branch" />
            <wire x2="1968" y1="816" y2="816" x1="1952" />
        </branch>
        <branch name="A1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="880" type="branch" />
            <wire x2="1968" y1="880" y2="880" x1="1952" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="944" type="branch" />
            <wire x2="1968" y1="944" y2="944" x1="1952" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1008" type="branch" />
            <wire x2="1968" y1="1008" y2="1008" x1="1952" />
        </branch>
        <branch name="A4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1072" type="branch" />
            <wire x2="1968" y1="1072" y2="1072" x1="1952" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1136" type="branch" />
            <wire x2="1968" y1="1136" y2="1136" x1="1952" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1200" type="branch" />
            <wire x2="1968" y1="1200" y2="1200" x1="1952" />
        </branch>
        <branch name="S(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1264" type="branch" />
            <wire x2="1968" y1="1264" y2="1264" x1="1952" />
        </branch>
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1328" type="branch" />
            <wire x2="1968" y1="1328" y2="1328" x1="1952" />
        </branch>
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1952" y="1392" type="branch" />
            <wire x2="1968" y1="1392" y2="1392" x1="1952" />
        </branch>
        <instance x="1632" y="512" name="XLXI_21" orien="R0" />
        <branch name="RC">
            <wire x2="1904" y1="288" y2="288" x1="1888" />
        </branch>
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="128" type="branch" />
            <wire x2="1632" y1="128" y2="128" x1="1600" />
        </branch>
        <branch name="A1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="192" type="branch" />
            <wire x2="1632" y1="192" y2="192" x1="1616" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="256" type="branch" />
            <wire x2="1632" y1="256" y2="256" x1="1616" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="320" type="branch" />
            <wire x2="1632" y1="320" y2="320" x1="1616" />
        </branch>
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="448" type="branch" />
            <wire x2="1632" y1="448" y2="448" x1="1600" />
        </branch>
        <iomarker fontsize="28" x="1904" y="288" name="RC" orien="R0" />
        <instance x="2352" y="720" name="XLXI_22" orien="R0" />
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="208" type="branch" />
            <wire x2="2352" y1="208" y2="208" x1="2336" />
        </branch>
        <branch name="A1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="272" type="branch" />
            <wire x2="2352" y1="272" y2="272" x1="2336" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="336" type="branch" />
            <wire x2="2352" y1="336" y2="336" x1="2336" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="400" type="branch" />
            <wire x2="2352" y1="400" y2="400" x1="2336" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="464" type="branch" />
            <wire x2="2352" y1="464" y2="464" x1="2336" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="528" type="branch" />
            <wire x2="2352" y1="528" y2="528" x1="2336" />
        </branch>
        <branch name="S(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="592" type="branch" />
            <wire x2="2352" y1="592" y2="592" x1="2336" />
        </branch>
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2336" y="656" type="branch" />
            <wire x2="2352" y1="656" y2="656" x1="2336" />
        </branch>
        <branch name="RB">
            <wire x2="2656" y1="432" y2="432" x1="2608" />
        </branch>
        <iomarker fontsize="28" x="2656" y="432" name="RB" orien="R0" />
        <instance x="2576" y="1568" name="XLXI_23" orien="R0" />
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="800" type="branch" />
            <wire x2="2576" y1="800" y2="800" x1="2560" />
        </branch>
        <branch name="A1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="864" type="branch" />
            <wire x2="2576" y1="864" y2="864" x1="2560" />
        </branch>
        <branch name="A2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2544" y="928" type="branch" />
            <wire x2="2576" y1="928" y2="928" x1="2544" />
        </branch>
        <branch name="A3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="992" type="branch" />
            <wire x2="2576" y1="992" y2="992" x1="2560" />
        </branch>
        <branch name="A4">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1056" type="branch" />
            <wire x2="2576" y1="1056" y2="1056" x1="2560" />
        </branch>
        <branch name="A5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1120" type="branch" />
            <wire x2="2576" y1="1120" y2="1120" x1="2560" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1184" type="branch" />
            <wire x2="2576" y1="1184" y2="1184" x1="2560" />
        </branch>
        <branch name="S(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1248" type="branch" />
            <wire x2="2576" y1="1248" y2="1248" x1="2560" />
        </branch>
        <branch name="S(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1312" type="branch" />
            <wire x2="2576" y1="1312" y2="1312" x1="2560" />
        </branch>
        <branch name="S(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2560" y="1376" type="branch" />
            <wire x2="2576" y1="1376" y2="1376" x1="2560" />
        </branch>
        <branch name="RA">
            <wire x2="2864" y1="1152" y2="1152" x1="2832" />
        </branch>
        <iomarker fontsize="28" x="2864" y="1152" name="RA" orien="R0" />
        <branch name="XLXN_104">
            <wire x2="1968" y1="1456" y2="1456" x1="1952" />
        </branch>
        <branch name="XLXN_105">
            <wire x2="1968" y1="1520" y2="1520" x1="1952" />
        </branch>
        <branch name="XLXN_106">
            <wire x2="2576" y1="1440" y2="1440" x1="2560" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="2576" y1="1504" y2="1504" x1="2544" />
        </branch>
        <instance x="1824" y="1392" name="XLXI_24" orien="R90" />
        <instance x="1824" y="1456" name="XLXI_25" orien="R90" />
        <instance x="2432" y="1376" name="XLXI_26" orien="R90" />
        <instance x="2416" y="1440" name="XLXI_27" orien="R90" />
        <branch name="A0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="576" type="branch" />
            <wire x2="1328" y1="576" y2="576" x1="1312" />
        </branch>
        <branch name="A6">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="384" type="branch" />
            <wire x2="1632" y1="384" y2="384" x1="1600" />
        </branch>
    </sheet>
</drawing>