////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : output_dwe.vf
// /___/   /\     Timestamp : 10/22/2015 15:31:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/bowditcw/Desktop/lab06_dwe/output_dwe.vf -w C:/Users/bowditcw/Desktop/lab06_dwe/output_dwe.sch
//Design Name: output_dwe
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR12_MXILINX_output_dwe(I0, 
                               I1, 
                               I2, 
                               I3, 
                               I4, 
                               I5, 
                               I6, 
                               I7, 
                               I8, 
                               I9, 
                               I10, 
                               I11, 
                               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire S2;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   OR4  I_36_110 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   OR4  I_36_127 (.I0(I4), 
                 .I1(I5), 
                 .I2(I6), 
                 .I3(I7), 
                 .O(S1));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_142 (.I1(S0), 
                  .I2(S1), 
                  .I3(S2), 
                  .I4(dummy), 
                  .O(O_DUMMY));
   OR4  I_36_151 (.I0(I8), 
                 .I1(I9), 
                 .I2(I10), 
                 .I3(I11), 
                 .O(S2));
   OR3  I_36_182 (.I0(S0), 
                 .I1(S1), 
                 .I2(S2), 
                 .O(O_DUMMY));
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_187 (.I1(I8), 
                  .I2(I9), 
                  .I3(I10), 
                  .I4(I11), 
                  .O(S2));
endmodule
`timescale 1ns / 1ps

module OR8_MXILINX_output_dwe(I0, 
                              I1, 
                              I2, 
                              I3, 
                              I4, 
                              I5, 
                              I6, 
                              I7, 
                              O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_91 (.I1(S0), 
                 .I2(S1), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(O_DUMMY));
   OR2  I_36_94 (.I0(S0), 
                .I1(S1), 
                .O(O_DUMMY));
   OR4  I_36_95 (.I0(I4), 
                .I1(I5), 
                .I2(I6), 
                .I3(I7), 
                .O(S1));
   OR4  I_36_112 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_116 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I3), 
                  .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_117 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
endmodule
`timescale 1ns / 1ps

module OR6_MXILINX_output_dwe(I0, 
                              I1, 
                              I2, 
                              I3, 
                              I4, 
                              I5, 
                              O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
endmodule
`timescale 1ns / 1ps

module output_dwe(Brake, 
                  S, 
                  LA, 
                  LB, 
                  LC, 
                  RA, 
                  RB, 
                  RC);

    input Brake;
    input [6:0] S;
   output LA;
   output LB;
   output LC;
   output RA;
   output RB;
   output RC;
   
   wire A0;
   wire A1;
   wire A2;
   wire A3;
   wire A4;
   wire A5;
   wire A6;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   
   (* HU_SET = "XLXI_8_0" *) 
   OR6_MXILINX_output_dwe  XLXI_8 (.I0(S[3]), 
                                  .I1(A6), 
                                  .I2(A5), 
                                  .I3(A4), 
                                  .I4(A3), 
                                  .I5(A0), 
                                  .O(LC));
   AND2  XLXI_9 (.I0(S[0]), 
                .I1(Brake), 
                .O(A0));
   AND2  XLXI_10 (.I0(S[1]), 
                 .I1(Brake), 
                 .O(A1));
   AND2  XLXI_11 (.I0(S[2]), 
                 .I1(Brake), 
                 .O(A2));
   AND2  XLXI_12 (.I0(S[3]), 
                 .I1(Brake), 
                 .O(A3));
   AND2  XLXI_13 (.I0(S[4]), 
                 .I1(Brake), 
                 .O(A4));
   AND2  XLXI_15 (.I0(S[5]), 
                 .I1(Brake), 
                 .O(A5));
   AND2  XLXI_16 (.I0(S[6]), 
                 .I1(Brake), 
                 .O(A6));
   (* HU_SET = "XLXI_19_1" *) 
   OR8_MXILINX_output_dwe  XLXI_19 (.I0(S[3]), 
                                   .I1(S[2]), 
                                   .I2(A6), 
                                   .I3(A5), 
                                   .I4(A4), 
                                   .I5(A3), 
                                   .I6(A2), 
                                   .I7(A0), 
                                   .O(LB));
   (* HU_SET = "XLXI_20_2" *) 
   OR12_MXILINX_output_dwe  XLXI_20 (.I0(XLXN_105), 
                                    .I1(XLXN_104), 
                                    .I2(S[3]), 
                                    .I3(S[2]), 
                                    .I4(S[1]), 
                                    .I5(A6), 
                                    .I6(A5), 
                                    .I7(A4), 
                                    .I8(A3), 
                                    .I9(A2), 
                                    .I10(A1), 
                                    .I11(A0), 
                                    .O(LA));
   (* HU_SET = "XLXI_21_3" *) 
   OR6_MXILINX_output_dwe  XLXI_21 (.I0(S[6]), 
                                   .I1(A6), 
                                   .I2(A3), 
                                   .I3(A2), 
                                   .I4(A1), 
                                   .I5(A0), 
                                   .O(RC));
   (* HU_SET = "XLXI_22_4" *) 
   OR8_MXILINX_output_dwe  XLXI_22 (.I0(S[6]), 
                                   .I1(S[5]), 
                                   .I2(A6), 
                                   .I3(A5), 
                                   .I4(A3), 
                                   .I5(A2), 
                                   .I6(A1), 
                                   .I7(A0), 
                                   .O(RB));
   (* HU_SET = "XLXI_23_5" *) 
   OR12_MXILINX_output_dwe  XLXI_23 (.I0(XLXN_107), 
                                    .I1(XLXN_106), 
                                    .I2(S[6]), 
                                    .I3(S[5]), 
                                    .I4(S[4]), 
                                    .I5(A6), 
                                    .I6(A5), 
                                    .I7(A4), 
                                    .I8(A3), 
                                    .I9(A2), 
                                    .I10(A1), 
                                    .I11(A0), 
                                    .O(RA));
   GND  XLXI_24 (.G(XLXN_104));
   GND  XLXI_25 (.G(XLXN_105));
   GND  XLXI_26 (.G(XLXN_106));
   GND  XLXI_27 (.G(XLXN_107));
endmodule
