<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="output_dwe">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-22T20:13:50</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Brake" />
    <pin polarity="Output" x="384" y="-96" name="LA" />
    <pin polarity="Output" x="384" y="-32" name="LB" />
    <pin polarity="Output" x="384" y="-224" name="LC" />
    <pin polarity="Output" x="384" y="-160" name="RA" />
    <pin polarity="Output" x="384" y="-288" name="RB" />
    <pin polarity="Output" x="384" y="-352" name="RC" />
    <pin polarity="Input" x="0" y="-352" name="S(6:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Brake" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LA" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LB" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LC" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RA" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RB" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RC" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S(6:0)" />
        <rect width="64" x="0" y="-364" height="24" />
    </graph>
</symbol>
