<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Clock">
            <attr value="P8" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="L">
            <attr value="E11" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="Reset">
            <attr value="K4" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="R">
            <attr value="A13" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="slowClock" />
        <signal name="XLXN_30" />
        <signal name="LC">
            <attr value="J2" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="LB">
            <attr value="J1" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="LA">
            <attr value="H1" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="RC">
            <attr value="F15" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="RB">
            <attr value="P12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="RA">
            <attr value="M10" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <port polarity="Input" name="Clock" />
        <port polarity="Input" name="L" />
        <port polarity="Input" name="Reset" />
        <port polarity="Input" name="R" />
        <port polarity="Output" name="LC" />
        <port polarity="Output" name="LB" />
        <port polarity="Output" name="LA" />
        <port polarity="Output" name="RC" />
        <port polarity="Output" name="RB" />
        <port polarity="Output" name="RA" />
        <blockdef name="state_machine_dwe">
            <timestamp>2015-10-19T17:51:53</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
        </blockdef>
        <blockdef name="slowClk">
            <timestamp>2015-10-19T17:54:39</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="debouncer">
            <timestamp>2015-10-19T17:55:16</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="state_machine_dwe" name="XLXI_1">
            <blockpin signalname="slowClock" name="Clock" />
            <blockpin signalname="XLXN_39" name="L" />
            <blockpin signalname="LA" name="LA" />
            <blockpin signalname="LB" name="LB" />
            <blockpin signalname="LC" name="LC" />
            <blockpin signalname="XLXN_40" name="R" />
            <blockpin signalname="RA" name="RA" />
            <blockpin signalname="RB" name="RB" />
            <blockpin signalname="RC" name="RC" />
            <blockpin signalname="XLXN_30" name="Reset" />
        </block>
        <block symbolname="debouncer" name="XLXI_3">
            <blockpin signalname="Clock" name="clk_50MHz" />
            <blockpin signalname="R" name="pushButton" />
            <blockpin signalname="XLXN_37" name="pushButtonDB" />
        </block>
        <block symbolname="debouncer" name="XLXI_5">
            <blockpin signalname="Clock" name="clk_50MHz" />
            <blockpin signalname="L" name="pushButton" />
            <blockpin signalname="XLXN_38" name="pushButtonDB" />
        </block>
        <block symbolname="slowClk" name="XLXI_2">
            <blockpin signalname="Clock" name="clk_50MHz" />
            <blockpin signalname="slowClock" name="slowClk" />
        </block>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="XLXN_37" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_8">
            <blockpin signalname="XLXN_38" name="I" />
            <blockpin signalname="XLXN_39" name="O" />
        </block>
        <block symbolname="debouncer" name="XLXI_4">
            <blockpin signalname="Clock" name="clk_50MHz" />
            <blockpin signalname="Reset" name="pushButton" />
            <blockpin signalname="XLXN_30" name="pushButtonDB" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1920" y="1136" name="XLXI_1" orien="R0">
        </instance>
        <instance x="976" y="880" name="XLXI_3" orien="R0">
        </instance>
        <instance x="976" y="624" name="XLXI_5" orien="R0">
        </instance>
        <branch name="L">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="894" y="592" type="branch" />
            <wire x2="896" y1="592" y2="592" x1="864" />
            <wire x2="944" y1="592" y2="592" x1="896" />
            <wire x2="976" y1="592" y2="592" x1="944" />
        </branch>
        <branch name="Reset">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="899" y="1072" type="branch" />
            <wire x2="896" y1="1072" y2="1072" x1="880" />
            <wire x2="960" y1="1072" y2="1072" x1="896" />
            <wire x2="976" y1="1072" y2="1072" x1="960" />
        </branch>
        <iomarker fontsize="28" x="864" y="592" name="L" orien="R180" />
        <branch name="R">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="912" y="848" type="branch" />
            <wire x2="912" y1="848" y2="848" x1="864" />
            <wire x2="960" y1="848" y2="848" x1="912" />
            <wire x2="976" y1="848" y2="848" x1="960" />
        </branch>
        <iomarker fontsize="28" x="864" y="848" name="R" orien="R180" />
        <instance x="272" y="912" name="XLXI_2" orien="R0">
        </instance>
        <branch name="Clock">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="212" y="880" type="branch" />
            <wire x2="208" y1="880" y2="880" x1="192" />
            <wire x2="256" y1="880" y2="880" x1="208" />
            <wire x2="272" y1="880" y2="880" x1="256" />
        </branch>
        <iomarker fontsize="28" x="192" y="880" name="Clock" orien="R180" />
        <branch name="Clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="960" y="528" type="branch" />
            <wire x2="976" y1="528" y2="528" x1="960" />
        </branch>
        <branch name="Clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="944" y="784" type="branch" />
            <wire x2="976" y1="784" y2="784" x1="944" />
        </branch>
        <branch name="Clock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="944" y="1008" type="branch" />
            <wire x2="976" y1="1008" y2="1008" x1="944" />
        </branch>
        <branch name="slowClock">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="880" type="branch" />
            <wire x2="672" y1="880" y2="880" x1="656" />
        </branch>
        <branch name="slowClock">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1904" y="976" type="branch" />
            <wire x2="1920" y1="976" y2="976" x1="1904" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="1632" y1="1008" y2="1008" x1="1360" />
            <wire x2="1632" y1="912" y2="1008" x1="1632" />
            <wire x2="1920" y1="912" y2="912" x1="1632" />
        </branch>
        <branch name="LC">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2375" y="784" type="branch" />
            <wire x2="2320" y1="784" y2="784" x1="2304" />
            <wire x2="2368" y1="784" y2="784" x1="2320" />
            <wire x2="2512" y1="784" y2="784" x1="2368" />
        </branch>
        <branch name="LB">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2395" y="848" type="branch" />
            <wire x2="2320" y1="848" y2="848" x1="2304" />
            <wire x2="2400" y1="848" y2="848" x1="2320" />
            <wire x2="2512" y1="848" y2="848" x1="2400" />
        </branch>
        <branch name="LA">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2392" y="912" type="branch" />
            <wire x2="2320" y1="912" y2="912" x1="2304" />
            <wire x2="2400" y1="912" y2="912" x1="2320" />
            <wire x2="2512" y1="912" y2="912" x1="2400" />
        </branch>
        <branch name="RC">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2399" y="976" type="branch" />
            <wire x2="2320" y1="976" y2="976" x1="2304" />
            <wire x2="2400" y1="976" y2="976" x1="2320" />
            <wire x2="2512" y1="976" y2="976" x1="2400" />
        </branch>
        <branch name="RB">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2421" y="1040" type="branch" />
            <wire x2="2320" y1="1040" y2="1040" x1="2304" />
            <wire x2="2416" y1="1040" y2="1040" x1="2320" />
            <wire x2="2512" y1="1040" y2="1040" x1="2416" />
        </branch>
        <branch name="RA">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="2401" y="1104" type="branch" />
            <wire x2="2320" y1="1104" y2="1104" x1="2304" />
            <wire x2="2400" y1="1104" y2="1104" x1="2320" />
            <wire x2="2496" y1="1104" y2="1104" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2512" y="784" name="LC" orien="R0" />
        <iomarker fontsize="28" x="2512" y="848" name="LB" orien="R0" />
        <iomarker fontsize="28" x="2512" y="912" name="LA" orien="R0" />
        <iomarker fontsize="28" x="2512" y="976" name="RC" orien="R0" />
        <iomarker fontsize="28" x="2512" y="1040" name="RB" orien="R0" />
        <iomarker fontsize="28" x="2496" y="1104" name="RA" orien="R0" />
        <branch name="XLXN_37">
            <wire x2="1392" y1="784" y2="784" x1="1360" />
        </branch>
        <instance x="1392" y="816" name="XLXI_7" orien="R0" />
        <branch name="XLXN_38">
            <wire x2="1392" y1="528" y2="528" x1="1360" />
        </branch>
        <instance x="1392" y="560" name="XLXI_8" orien="R0" />
        <branch name="XLXN_39">
            <wire x2="1760" y1="528" y2="528" x1="1616" />
            <wire x2="1760" y1="528" y2="784" x1="1760" />
            <wire x2="1920" y1="784" y2="784" x1="1760" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="1744" y1="784" y2="784" x1="1616" />
            <wire x2="1744" y1="784" y2="848" x1="1744" />
            <wire x2="1920" y1="848" y2="848" x1="1744" />
        </branch>
        <iomarker fontsize="28" x="880" y="1072" name="Reset" orien="R180" />
        <instance x="976" y="1104" name="XLXI_4" orien="R0">
        </instance>
    </sheet>
</drawing>